<!DOCTYPE html><html><head><title>Ошибка</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"></head><body><div class="page-wrap"><div class="message-wrap"><!--.message= err.message--><img src="/images/email.png"><div class="message">Страница не найдена</div><div class="description">Вы можете попробовать вернуться на главную страницу, там много полезной информации =)</div></div></div><div class="stack-wrap"><hr class="dotted" style="opacity:0"><pre class="stack">Error: Произошла ошибка. Попробуйте вернуться на главную страницу
    at NotFoundMiddleware (/home/bsdfun/Projects/nauchcrug/backend/middlewares/error.js:2:13)
    at Layer.handle [as handle_request] (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:312:13)
    at /home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:280:7
    at Function.process_params (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:330:12)
    at next (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:271:10)
    at /home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:618:15
    at next (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:256:14)
    at /home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:618:15
    at next (/home/bsdfun/Projects/nauchcrug/backend/node_modules/express/lib/router/index.js:256:14)</pre></div><style>body {
  height: 100%;
  width: 100%;
  color: #cee;
  margin: 0;
  padding: 0;
  font: 14px roboto, helvetica, arial, sans-serif;
  background: #3f51b5;
}

.page-wrap {
  transition: opacity .7s ease-in-out;
  width: 80%
  margin: 0 auto;
  margin-top: 20%;
}

.message-wrap {
  transition: opacity .7s ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  text-align: center;
  z-index: 9999;
  background-opacity: 0.5;
  margin: 30px;
}

img {
  transition: opacity .7s ease-in-out;
}

.message {
  color: #eef;
  font-size: 3em;
}

.description {
  font-size: .8em;
}

.stack-wrap {
  transition: opacity .7s ease-in-out;
  position: absolute;
  top: 30px;
  bottom: 5%;
  border: 1px solid #cef;
  margin: 10px 30px 0 30px;
  right: 30px;
  left: 30px;
  font: 1.1em monospace;
  line-height: 1.5em;
  border-radius: 5px;
}

.stack {
  margin-top: -5px;
  padding: 5px;
  white-space: pre-wrap;
  text-align: center;
}

@media (max-width: 800px) and (max-height: 700px) {
  .message-wrap {
    bottom: 3%;
    font-size: 15px;
  }
  .stack-wrap {
    font-size: 7px;
  }
  .description {
    font-size: 0.8em;
  }
  .stack-wrap {
    visibility: hidden;
    opacity: 0;
  }
}

@media (max-height: 670px) {
  .stack-wrap {
    visibility: hidden;
    opacity: 0;
  }
  .message-wrap {
    bottom: 1%;
  }
}

@media (max-height: 600px) {
  .message-wrap {
    bottom: 10%;
    font-size: 17px;
  }
}

@media (max-height: 400px) {
  img {
    visibility: hidden;
    opacity: 0;
  }
}
</style></body></html>